*
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  outline: none
  color: black

.wrapper
  max-width: 50%
  margin: 100px auto
  min-width: 720px
  background: #fff
  border-radius: 8px
  box-shadow: 1px 1px 25px 1px #0000000e

.join-block
  margin: 0 auto
  width: 300px
  input
    font-size: 24px
    width: 100%
    height: 50px
    padding-bottom: 5px
    padding-left: 10px
    margin-bottom: 10px
  button
    width: 100%
    padding: 10px
    margin-top: 10px
    font-weight: bold
    cursor: pointer

.chat
  display: flex
  height: 800px
  border: 1px solid rgba(159, 183, 197, 0.2)
  border-radius: 8px
  overflow: hidden
  &-users
    border-right: 1px solid rgba(159, 183, 197, 0.1)
    padding: 20px 15px
    width: 200px
    background-color: #f6f9fa
  &-messages
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 1
    padding: 30px

.messages
  flex: 1
  height: calc(100% - 155px)
  overflow: auto
  padding-right: 6px

.message
  margin-bottom: 20px
  p
    display: inline-flex
    border-radius: 10px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    background-color: #7160ff
    padding: 8px 15px 11px
    color: #fff
    margin-bottom: 2px
  span
    opacity: 0.5
    font-size: 14px
    display: block
  &.myMessage
    text-align: right
    p
      background-color: #3b2db4

.chat-users ul
  list-style: none
  padding: 0
  margin: 0
  li
    margin-top: 10px
    border-radius: 3px
    background-color: #fff
    padding: 8px 14px
    box-shadow: 0 3px 5px rgba(159, 183, 197, 0.1)
    font-weight: 500

.chat-messages form
  margin-top: 20px
  padding-top: 20px
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  textarea
    width: 100%
    margin-bottom: 10px
    resize: none

::-webkit-scrollbar
  width: 4px
  -webkit-appearance: none

::-webkit-scrollbar-track
  border: 1px solid rgba(0, 0, 0, 0.1)
  border-radius: 50px

::-webkit-scrollbar-thumb
  background: #dbdbdb
  border-radius: 50px
